plugins {
  id 'java'
  id 'java-library'
  id 'application'
}

group = 'com.systemmonitor'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'ch.qos.logback:logback-classic:1.2.13'
  implementation 'com.google.guava:guava:33.0.0-jre'
  implementation 'org.openjfx:javafx-controls:17'
  implementation 'org.openjfx:javafx-graphics:17'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:3.6.0'
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java/com/systemmonitor']
    }
  }
}

java {
  sourceCompatibility = '23'
  targetCompatibility = '23'
}

test {
  testLogging.showStandardStreams = true
}

application {
  mainClass = 'com.systemmonitor.SystemMonitor'
}

run {
  jvmArgs = ['--module-path', System.getProperty('java.class.path')]
}

jar {
  manifest {
    attributes 'Main-Class': 'com.systemmonitor.SystemMonitor'
  }
}