plugins {
  id 'java'
}

group 'com.systemmonitor'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'com.google.guava:guava:29.0-jre'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:3.6.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

test {
  testLogging.showStandardStreams = true
}

jar {
  manifest {
    attributes 'Main-Class': 'com.systemmonitor.SystemMonitor'
  }
}

task build(type: Jar) {
  archiveName = 'system-monitor.jar'
  from configurations.runtimeClasspath.collect { zipTree(it) }
  with jar
}